<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1468830931" file="C:\git\MiniVIE\Deploy\MiniVIE.prj" location="C:\git\MiniVIE\Deploy" name="MiniVIE" preferred-package-location="C:\git\MiniVIE\Deploy\MiniVIE\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MiniVIE</param.appname>
    <param.icon>${PROJECT_ROOT}\MiniVIE_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MiniVIE_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MiniVIE_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\MiniVIE_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MiniVIE_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.5</param.version>
    <param.authnamewatermark>Robert Armiger</param.authnamewatermark>
    <param.email />
    <param.company>JHU/APL</param.company>
    <param.summary>MiniVIE Standalone App</param.summary>
    <param.description>09/03/2015: Recompiled for Myo Armband
11/06/2014: Recompiled for take-home final
11/04/2014: Recompiled for take-home
07/28/2014: Recompiled under MATLAB R2013b 64-bit</param.description>
    <param.screenshot>${PROJECT_ROOT}\MiniVIE_resources\MiniVIE.png</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\JHUAPL\MiniVIE\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\MiniVIE_resources\MiniVIE_vert.png</param.logo>
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MiniVIE\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MiniVIE\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MiniVIE\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MiniVIE_Installer_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.email />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.combo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>C:\git\minivie\MiniVIE.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\git\MiniVIE\+Common\DataBuffer.m</file>
      <file>C:\git\MiniVIE\+Common\MiniVieObj.m</file>
      <file>C:\git\MiniVIE\+Common\MiniViePresentation.m</file>
      <file>C:\git\MiniVIE\+Controls\ArmStateModel.m</file>
      <file>C:\git\MiniVIE\+Controls\GraspAngles.m</file>
      <file>C:\git\MiniVIE\+Controls\graspInterpolation.m</file>
      <file>C:\git\MiniVIE\+Controls\GraspTypes.m</file>
      <file>C:\git\MiniVIE\+Db\MiniVieDb.m</file>
      <file>C:\git\MiniVIE\+Db\MplDb.m</file>
      <file>C:\git\MiniVIE\+Db\Record.m</file>
      <file>C:\git\MiniVIE\+GUIs\guiChannelSelect.m</file>
      <file>C:\git\MiniVIE\+GUIs\guiClassifierChannels.m</file>
      <file>C:\git\MiniVIE\+GUIs\guiGainAdjust.m</file>
      <file>C:\git\MiniVIE\+GUIs\guiLimitsAdjust.m</file>
      <file>C:\git\MiniVIE\+GUIs\guiPlotPca.m</file>
      <file>C:\git\MiniVIE\+GUIs\guiRocEditor.m</file>
      <file>C:\git\MiniVIE\+GUIs\guiSignalViewer.m</file>
      <file>C:\git\MiniVIE\+GUIs\guiSignalViewerState.m</file>
      <file>C:\git\MiniVIE\+GUIs\guiTargetAchievementControl.m</file>
      <file>C:\git\MiniVIE\+GUIs\guiTargetAchievementControlMulti.m</file>
      <file>C:\git\MiniVIE\+GUIs\widgetSlider.m</file>
      <file>C:\git\MiniVIE\+GUIs\widgetStripChart.m</file>
      <file>C:\git\MiniVIE\+Inputs\@EmgSimulator\EmgSimulator.m</file>
      <file>C:\git\MiniVIE\+Inputs\ConstraintFilter.m</file>
      <file>C:\git\MiniVIE\+Inputs\CpcHeadstage.m</file>
      <file>C:\git\MiniVIE\+Inputs\CpchSerial.m</file>
      <file>C:\git\MiniVIE\+Inputs\DaqHwDevice.m</file>
      <file>C:\git\MiniVIE\+Inputs\Filter.m</file>
      <file>C:\git\MiniVIE\+Inputs\HighPass.m</file>
      <file>C:\git\MiniVIE\+Inputs\IntanUdp.m</file>
      <file>C:\git\MiniVIE\+Inputs\LowPass.m</file>
      <file>C:\git\MiniVIE\+Inputs\MinLimitFilter.m</file>
      <file>C:\git\MiniVIE\+Inputs\MyoUdp.m</file>
      <file>C:\git\MiniVIE\+Inputs\NfuInput.m</file>
      <file>C:\git\MiniVIE\+Inputs\Notch.m</file>
      <file>C:\git\MiniVIE\+Inputs\OpenBciChipKit.m</file>
      <file>C:\git\MiniVIE\+Inputs\SignalInput.m</file>
      <file>C:\git\MiniVIE\+Inputs\SignalSimulator.m</file>
      <file>C:\git\MiniVIE\+Inputs\UdpDevice.m</file>
      <file>C:\git\MiniVIE\+MPL\GraspConverter.m</file>
      <file>C:\git\MiniVIE\+MPL\MplNfuScenario.m</file>
      <file>C:\git\MiniVIE\+MPL\MplUnity.m</file>
      <file>C:\git\MiniVIE\+MPL\MplVulcanX.m</file>
      <file>C:\git\MiniVIE\+MPL\MudCommandEncoder.m</file>
      <file>C:\git\MiniVIE\+MPL\NfuUdp.m</file>
      <file>C:\git\MiniVIE\+MPL\RocTable.m</file>
      <file>C:\git\MiniVIE\+PatternRecognition\AdaptiveTrainingInterface.m</file>
      <file>C:\git\MiniVIE\+PatternRecognition\BarTrainer.m</file>
      <file>C:\git\MiniVIE\+PatternRecognition\MiniGuitarHero.m</file>
      <file>C:\git\MiniVIE\+PatternRecognition\MotionTrainer.m</file>
      <file>C:\git\MiniVIE\+PatternRecognition\SimpleTrainer.m</file>
      <file>C:\git\MiniVIE\+PatternRecognition\TrainingData.m</file>
      <file>C:\git\MiniVIE\+PatternRecognition\TrainingInterface.m</file>
      <file>C:\git\MiniVIE\+PatternRecognition\VMplTrainer.m</file>
      <file>C:\git\MiniVIE\+Presentation\+AirGuitarHero\AirGuitarHeroBase.m</file>
      <file>C:\git\MiniVIE\+Presentation\+AirGuitarHero\AirGuitarHeroEmg.m</file>
      <file>C:\git\MiniVIE\+Presentation\+AirGuitarHero\HwLinesEnum.m</file>
      <file>C:\git\MiniVIE\+Presentation\+AirGuitarHero\NoteDetector.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\MiniV.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\ArmControl.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_KChain_IsectNodes.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_KChain_IsectNodes2.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_KChain_List.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_KChain_Load.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_KChain_Redraw.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_KChain_Save.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_magnitude.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_make_R.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_normalize.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_plot3.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_plot_triad.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_read_stl.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_SetJointAngle.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_SetupBodyKinematics.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_SetupGraphicsChain.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_SetupKinematics.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_SetupMacros.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_show_surface.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_stlMesh_to_surface.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_transform.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_transform_model.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_update_triad.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_UpdateHandPosition.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\f_UpdateJointAngle.m</file>
      <file>C:\git\MiniVIE\+Presentation\@MiniV\private\run_demo.m</file>
      <file>C:\git\MiniVIE\+Presentation\BreakoutSink.m</file>
      <file>C:\git\MiniVIE\+Presentation\MiniBreakout.m</file>
      <file>C:\git\MiniVIE\+Presentation\OdeSink.m</file>
      <file>C:\git\MiniVIE\+Scenarios\+MSMS_ADL\MotionFile.m</file>
      <file>C:\git\MiniVIE\+Scenarios\+MSMS_ADL\MSMS_WRAMC_Model.m</file>
      <file>C:\git\MiniVIE\+Scenarios\+MSMS_ADL\MsmsDisplayScenario.m</file>
      <file>C:\git\MiniVIE\+Scenarios\MiniVDisplayScenario.m</file>
      <file>C:\git\MiniVIE\+Scenarios\MsmsTasks.m</file>
      <file>C:\git\MiniVIE\+Scenarios\OnlineRetrainer.m</file>
      <file>C:\git\MiniVIE\+Scenarios\ScenarioBase.m</file>
      <file>C:\git\MiniVIE\+SignalAnalysis\Classifier.m</file>
      <file>C:\git\MiniVIE\+SignalAnalysis\DiscriminantAnalysis.m</file>
      <file>C:\git\MiniVIE\+SignalAnalysis\Lda.m</file>
      <file>C:\git\MiniVIE\+SignalAnalysis\private\eml_max.m</file>
      <file>C:\git\MiniVIE\+SignalAnalysis\private\svmpredict.mexw64</file>
      <file>C:\git\MiniVIE\+SignalAnalysis\private\svmtrain.mexw64</file>
      <file>C:\git\MiniVIE\+SignalAnalysis\Svm.m</file>
      <file>C:\git\MiniVIE\+SignalAnalysis\SvmStatTlbx.m</file>
      <file>C:\git\MiniVIE\ThirdParty\xticklabel_rotate.m</file>
      <file>C:\git\MiniVIE\Utilities\action_bus_definition.m</file>
      <file>C:\git\MiniVIE\Utilities\action_bus_enum.m</file>
      <file>C:\git\MiniVIE\Utilities\alwaysontop.p</file>
      <file>C:\git\MiniVIE\Utilities\computePcaContour.m</file>
      <file>C:\git\MiniVIE\Utilities\distinguishable_colors.m</file>
      <file>C:\git\MiniVIE\Utilities\feature_extract.m</file>
      <file>C:\git\MiniVIE\Utilities\getIntent.m</file>
      <file>C:\git\MiniVIE\Utilities\guiClassifierAssessment.fig</file>
      <file>C:\git\MiniVIE\Utilities\guiClassifierAssessment.m</file>
      <file>C:\git\MiniVIE\Utilities\HapticAlgorithm.m</file>
      <file>C:\git\MiniVIE\Utilities\JoyMEX.m</file>
      <file>C:\git\MiniVIE\Utilities\JoyMEX.mexw64</file>
      <file>C:\git\MiniVIE\Utilities\JoyMexClass.m</file>
      <file>C:\git\MiniVIE\Utilities\LinAlg.m</file>
      <file>C:\git\MiniVIE\Utilities\mpl_hand_enum.m</file>
      <file>C:\git\MiniVIE\Utilities\mpl_upper_arm_enum.m</file>
      <file>C:\git\MiniVIE\Utilities\PlotUtils.m</file>
      <file>C:\git\MiniVIE\Utilities\pnet.m</file>
      <file>C:\git\MiniVIE\Utilities\pnet.mexw64</file>
      <file>C:\git\MiniVIE\Utilities\PnetClass.m</file>
      <file>C:\git\MiniVIE\Utilities\pos.m</file>
      <file>C:\git\MiniVIE\Utilities\screencapture.m</file>
      <file>C:\git\MiniVIE\Utilities\standardClasses.m</file>
      <file>C:\git\MiniVIE\Utilities\StartStopForm.m</file>
      <file>C:\git\MiniVIE\Utilities\TrainingDataAnalysis.m</file>
      <file>C:\git\MiniVIE\Utilities\UiTools.m</file>
      <file>C:\git\MiniVIE\Utilities\UserConfig.m</file>
      <file>C:\git\MiniVIE\Utilities\UserDrivenTrainingInterface.m</file>
      <file>C:\git\MiniVIE\Utilities\ViePlant.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MiniVIE\for_testing" name="splash.png" optional="false">C:\git\MiniVIE\Deploy\MiniVIE\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\MiniVIE\for_testing" name="MiniVIE.exe" optional="false">C:\git\MiniVIE\Deploy\MiniVIE\for_testing\MiniVIE.exe</file>
      <file location="${PROJECT_ROOT}\MiniVIE\for_testing" name="readme.txt" optional="true">C:\git\MiniVIE\Deploy\MiniVIE\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>